<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lastfloors Kullanıcı Girişi</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        .terminal-container {
            max-width: 600px;
            margin: 50px auto;
            border: 1px solid #0f0;
            padding: 20px;
            border-radius: 5px;
        }
        .form-control {
            background-color: #000;
            color: #0f0;
            border-color: #0f0;
        }
        .btn-primary {
            background-color: #0f0;
            border: none;
        }
        .cmd-prefix {
            color: #0f0;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="terminal-container">
        <h2>Lastfloors Kullanıcı Girişi</h2>
        <div class="row">
            <div class="col-md-6 ">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="cmd-prefix">Username@lastfloors:~$</label>
                        <input type="text" name="username" class="form-control" placeholder="Kullanıcı Adı">
                    </div>
                    <div class="mb-3">
                        <label class="cmd-prefix">Password@lastfloors:~$</label>
                        <input type="password" name="password" class="form-control" placeholder="Şifre">
                    </div>
                    <button type="submit" class="btn btn-primary">Giriş</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
